<!DOCTYPE html>
<html lang="en-us"></html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sarah Olson</title>
 <font size="10">Sarah Olson</font>
</head>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="contactme.html">Contact Me</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="pythontextadventure.html">Python Text Adventure</a>
      <a href="pythonproject.html">Python Project</a>
      <a href="arduinoproject.html">Arduino Project</a>
    </div>
  </li>
  <li><a href="aboutme.html">About Me</a></li>
  <li class="active"><a href="index.html">Home</a></li>
</ul>

<body>

  <table>
    <tbody>
      <td><img src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/001000845215/media/123202021745/large/1502125256/enhance" height="400px"></img>
      </td>
      <td>
        <p> My name is Sarah Olson, and I am a senior at Palm Desert High school. I am going to the University of Edinburgh in the fall, and I will study archaeology there! Archaeology is a fascinating subject, and I am lucky to be able to study in Scotland,
          where archaeology is a very prevalent topic. I consider myself to be a very hardworking, ambitious, dependable person, and studying abroad for four years will help shape me into a better, more independent person.</p>
        <p>Throughout my high school career, I have been involved in theater, sports, and organizations outside of my academics. I have played five varsity sports; volleyball, basketball, wrestling, track & field, and softball. Wrestling has been my favorite
          sport - I was the founding member of the first girls team in the history of the school, and went on to go 8-2, and win second in the entire league for my weight class, despite it only being my first year in the sport. I have also acted in three
          plays and have been involved in multiple theatrical competitions such as the Fullerton College Theatre Arts Department High School Theatre Festival and Poetry Out Loud, at which I placed second in Palm Desert High School. I am President of the
          Battle of the Books club this year, and have participated in clubs like Friends For Change. On top of that, I hold a volunteer job at my local zoo, The Living Desert, as a member of their Zooteen Program, and volunteer over 12 hours every month.
          I have been a volunteer since 2016, and have worked over 250 hours there. I enjoy logic puzzles and problem solving, which I believe will help me in any field I choose to go into, not just computer science.</p>
        <p>I hope you enjoyed learning about me! Feel free to poke around my website and be sure to email me if you have any questions! Thank you! </p>
      </td>
    </tbody>
  </table>

</body>
<footer style="float: right;margin-right: 40px;">
   Palm Desert High School
</footer>
</html>