<!DOCTYPE html>
<html lang="en-us"></html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sarah Olson</title>
 <font size="10">Sarah Olson</font>
</head>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="contactme.html">Contact Me</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="pythontextadventure.html">Python Text Adventure</a>
      <a href="pythonproject.html">Python Project</a>
       <a href="arduinoproject.html">Arduino Project</a>
    </div>
  </li>
  <li><a href="aboutme.html">About Me</a></li>
  <li class="active"><a href="index.html">Home</a></li>
</ul>


<video width="320" height="240" controls>
  <source src="media.io_arduinoproject.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>


<p>This video was made to demonstrate the capabilities of our circuit. Our circuit is meant to be a traffic light with a crosswalk button, so when you push the button, the lights switch so to allow you to cross the street.
As you can see, the video starts out with three LEDs, red, yellow, and green, functioning as traffic lights. You can see the green LED light up. The “walk” button is pushed, and immediately the light switched from green to yellow, and then from yellow to red. It remains at red for a couple of seconds, and then it switches back to yellow, and subsequently green. In the video, I press the button a second time right after it turns green again. This is to show that there is a process in place to allow a certain amount of time for cars to pass, before the light can change again when the button is pressed. </p>