<!DOCTYPE html>
<html lang="en-us"></html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sarah Olson</title>
 <font size="10">Sarah Olson</font>
</head>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="contactme.html">Contact Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="pythontextadventure.html">Python Text Adventure</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
    </div>
  </li>
</ul>

<div>
<h2 class= "text-center"> The Great Gerald</h2>
<hr>

<div class="container">
    <h2 class= "text-center"> Python Text Adventure</h2>  
    
</div>


    

<div class="text-center">
<video width="550" height="550" controls loop>
  <source src="JakeTextAdventure.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  </video>
</div>

<div class="container">
  <h4 class="text-center"> While making this adventure, my partner and I made sure to separate the commands and make the text disappear after every paragraph, to help make it easier for the player to read.
  </div>
    
<script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-jpcxbrxk1"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-jpcxbrxk1", "jpcxbrxk1-HrERLZz1hyYBuUNTEH7B1BVTvpQ=");
</script>


<iframe height="400px" width="100%" src="https://repl.it/@SarahOlson/Text-Adventure-10?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


<div class="container">
  <h5 class="text-center">A young scrawny Irish squire(Gerald) helps his master (Sir Snotlout), a well respected jouster and knight of the kingdom. After Cummascach, the King of the land, asks for another knight to join him in his noble guard. To become the next knight the king will host a tournament filled with lifting, jousting, and fighting. After hearing this news Gerald argues with Snotlout about joining the tournament. After leaving upset Gerald decides to join the tournament no matter what people say.  While training for the tournament Gerald meets a fair young lady with large arms, long red hair, and a heavy, thick, sexy accent named Godiva.  After a long night of drinking, Gerald thinks he finds his love within Godiva and wants to marry her.  As the weeks pass with rigorous training, Gerald feels prepared to face his old master and become a noble knight at the nice height of 5’8.  Once Gerald reaches the tournament, he sees his lovely fair lady, swole and ready, taking part in the tournament herself. That comes as a complete shock as Gerald thought her big arms came from cooking and cleaning.  As the day goes on, Godiva keeps winning her battles, and Gerald is about to compete against her. The event they must take part in is jousting.  In an unsurprising move, Godiva kicks Geralds’ ass and he becomes very injured. After seeing her new love injured, Godiva rushes over to see how he is. After attending to Gerald’s injuries, Godiva must face Snotlout in an intense duel with swords and shields.  After a back-and-forth match, Godiva lands a pivotal blow that allows her to defeat Snotlout. In the coming months after the tournament, Gerald heals from his wounds, Godiva becomes the king’s new knight, and Gerald askes Godiva if he can take her hand in marriage. Sir Snotlout, the disgraced knight, retires soon after he loses to Godiva. He eventually returns to the king and asks for a position as a squire. He humbly asks for Gerald’s forgiveness for his mistreatment all those years and Gerald and Snotlout become fast friends,often reuniting to share tales and memories of knighthood (and squirehood) over some beer. 
</h5>
</div>


</html>